<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            color: white;
        }

        .pozice {
            display: flex;
            justify-content: center;
        }

        .photo-company {
            filter: grayscale(100%);
            transition: 0.4s;
        }

        .photo-company:hover {
            filter: grayscale(0%);
            transition: 0.4s;
        }

        @media screen and (max-width:985px) {
            .odsazeni {
                grid-gap: 30px;
            }
        }

        .photo-circle {
            border: 6px solid white;
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }

        .slideshow-container {
            max-width: 550px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: rgba(255, 255, 255, 0.4)
        }

        .text-size1 {
            font-size: xx-large;
        }

        .text-size2 {
            font-size: large;
        }

        
    </style>
</head>

<body>
    <div class="pozice">
        <div class="topnav" id="myTopnav">
            <a href="#home"> CShark Development </a>
            <a href="#home"> Stáhnout hru </a>
            <a href="#news"> O nás </a>
            <a href="#contact"> Kontakty </a>
            <a href="#home"> GitHub</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="container-fluid">
        <div class=" row download-game mb-4">

        </div>


        <div class="d-flex mb-4">
            <div class="col-12 col-md-6">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <img src="zkouska/img1.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="zkouska/img5.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="zkouska/img7.png" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="zkouska/img7.png" style="width:100%">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>

            <div class="col-12 col-md-6 text-center d-flex flex-column justify-content-center">
                <p class="text-size1"> Koukej na ten progress ! </p>
                <p class="text-size2"> Zde jsme si připravili pár fotek z vývoje naší hry.
            </div>
        </div>

        <div class="row odsazeni mb-4">
            <div class="col-12 col-md-6 text-center d-flex flex-column justify-content-center">
                <p class="text-size1"> Něco o nás </p>
                <p class="text-size2"> Něco o nás ? Jsme tým mladých studentů, kteří se zajímají o nové věci a nové
                    technologie.</p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center">
                <img class="photo-company" src="photos/company_img.png">
            </div>
        </div>


        <div class="row mt-5 text-center">
            <div class="col-12 col-md-12 mt-4 mb-4">
                <p class="text-size1"> Náš tým </p>
            </div>
            <div class="col-12 col-md-4 col-sm-6 col-lg-3">
                <h3> Filip Dusil </h3>
                <img src="photos/company_img_bw.png" alt="" class="photo-circle mt-3 mb-3">
                <p> Projektový manažér </p>
            </div>
            <div class="col-12 col-md-4  col-sm-6 col-lg-3">
                <h3> Daniel Nováček </h3>
                <img src="photos/company_img_bw.png" alt="" class="photo-circle mt-3 mb-3">
            </div>
            <div class="col-12 col-md-4  col-sm-6 col-lg-3">
                <h3> Šimon Dočkal </h3>
                <img src="photos/company_img_bw.png" alt="" class="photo-circle mt-3 mb-3">
            </div>
            <div class="col-12 col-md-12  col-sm-6 col-lg-3">
                <h3> Radek Novotný </h3>
                <img src="photos/company_img_bw.png" alt="" class="photo-circle mt-3 mb-3">
                <p> Programátor C# </p>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace("active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        } 
    </script>
</body>

</html>